<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 2</title>
	<style>

		body {
			font-family: Arial, sans-serif;
        	background-image: url('https://i.pinimg.com/564x/2d/2b/0d/2d2b0ddb5b1c771050ada7fd22288d52.jpg');
        	background-repeat: no-repeat;
        	/*background-sizee: 100%;*/
        	background-size: 1380px 700px;
        	background-position: center;
        	background-attachment: fixed;
		}
		h1{
			text-align: center;
			color: white;
			font-size: 50px;
			font-family: Aesthetic Romance;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		.container .item {
			background-color: #7da170;
			width: 300px;
			height: 400px;
			margin: 10px auto;
			padding: 10px;
		}

	</style>
</head>
<body>
     <center>
     <h1>Science</h1>
     <div class="container">
     	<div class="item">
     		<h2>Momentum</h2>
     		<p>Momentum is a physics term that relates to an object's amount of motion. If a thing is in motion (moving), it has momentum. It is defined as "mass in motion." Because all objects have mass, if an object moves, it has momentum - it has its mass in motion. The amount of momentum an object has is determined by two factors: how much stuff is moving and how fast it is moving. Momentum is determined by the variables mass and velocity.</p>
     	</div>

     	<div class="item">
     		<h2>Impluse</h2>
     		<p>An impulse is a specific amount of force applied for a specific amount of time to induce a change in momentum.</p>
     	</div>

     	<div class="item">
     		<h2>Valence Electrons</h2>
     		<p>Valence electrons are electrons found in an atom's outermost shell.</p>
     	</div>
     </div>
 </center>
      <label for="message">References:</label>
	      <br>
	      <a href="https://www.physicsclassroom.com/Class/momentum/u4l1a.cfm#:~:text=Momentum%20is%20a%20physics%20term,move">Momentum</a>
	      <br>
	      <a href="https://www.khanacademy.org/science/physics/linear-momentum/momentum-tutorial/a/what-are-momentum-and-impulse">Impulse</a>
	      <br>
	      <a href="https://www.khanacademy.org/science/physics/linear-momentum/momentum-tutorial/a/what-are-momentum-and-impulse">Valence Electrons</a>

</head>
<body>

</body>
</html>